<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/devicesNO"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="125dp"
        android:layout_height="68dp"

        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible" />
   <!-- Sorry not sure why the TextView part above when i commented it out it got problem, so i js leave it but put it in invisible :D-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
        android:id="@+id/clear_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear box"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="clearBox">
        </Button>
        <Button
            android:id="@+id/run_motor_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dispense"
            android:textSize="24sp"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/alarm_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm Once"
            android:textSize="24sp"
            android:textStyle="bold">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/alarm_in_Eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm In English"
            android:textSize="24sp"
            android:textStyle="bold">
        </Button>
        <Button
            android:id="@+id/alarm_in_Chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm In Chinese"
            android:textSize="24sp"
            android:textStyle="bold">
        </Button>

        <!--The codes below are some xml given but commented it out because we are not using it, u can comment it out and see what is it by toggling to split or design.-->

        <!--    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/connecting"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:background="?android:attr/listDivider"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/unlockPWrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="password"
            android:inputType="number|numberPassword"
            android:password="true"
            android:singleLine="true"
            android:textSize="30sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/confirmPWrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/send_text2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="password"
            android:inputType="number|numberPassword"
            android:password="true"
            android:singleLine="true"
            android:textSize="30sp" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/buttonrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="400dp" />-->

</LinearLayout>
</LinearLayout>



